REACT_APP_CANDY_MACHINE_ID=CHkccmUBpcbz9bw1tpTcjrJZPwq3TBxEwjAJx9Z9VNf4
REACT_APP_CANDY_MACHINE_CONFIG=Gu69YacTPyR8RMC4bd4R4L3JSHNuCqPms6YqCEstoo2w
REACT_APP_TREASURY_ADDRESS=GktXjGjWKeBC5ySqZ5VcG11n3A8F8cwzZ4izi862b6if
REACT_APP_CANDY_START_DATE=1631170843
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com